;[pytest]
;addopts : --headed
;          --video=on
;          --screenshot=on
;;          --base-url=https://playwright.ezone.work
;          --base-url=http://114.96.83.242:8087
;          --output=E:\\HuaweiMoveData\\Users\\Administrator\\Desktop\\community_auto_1.0\\.test-results
;          --alluredir=E:\\HuaweiMoveData\\Users\\Administrator\\Desktop\\community_auto_1.0\\pw-allure
;;          --reruns=2
;;          --rerun_strategy screenshot=retain-on-failure,video=retain-on-failure,tracing=retain-on-failure
;          --rerun_strategy screenshot=only-on-failure,video=retain-on-failure,tracing=retain-on-failure
;          --allure_report_auto_open=E:\\HuaweiMoveData\\Users\\Administrator\\Desktop\\community_auto_1.0\\pw-allure
;;          --ui_timeout 12345
[pytest]
addopts :
;          --headed
          --video=on
          --screenshot=on
          --tracing=on
           # 简单云
;          --base-url=https://playwright.ezone.work
           # 智慧社区测试环境
;          --base-url=http://114.96.83.242:8087
           # 肥东智慧小区运维平台
          --base-url=http://223.244.28.251:8087
          --output=.test-results
          --alluredir=pw-allure
;          --reruns=2
;          --rerun_strategy screenshot=retain-on-failure,video=retain-on-failure,tracing=retain-on-failure
          --rerun_strategy screenshot=only-on-failure,video=retain-on-failure,tracing=retain-on-failure
          --allure_report_auto_open=pw-allure
          --ui_timeout 30000
